{
    "name": "alabastertheme",
    "displayName": "AlabasterTheme",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "AlabasterTheme",
                "uiTheme": "vs-dark",
                "path": "./themes/AlabasterTheme-color-theme.json"
            }
        ]
    }
}